# DreamBuilders

./: Commercial model design.docx  Huang Ziheng - Personal summary.docx  LICENSE  Prototype.pptx  README.md  T1 Team formation Details.docx  T10-Product review meeting.docx  T2- Business model design details.docx  T3 User story map details.docx  T3_child.docx  T3_donator.docx  T3_volunteer.docx  T8-burndown chart.docx  T9-Integration testing.docx  Test document.docx  User Story.docx  shining_light_build_dream.sql  捐助者端-页面功能+页面流图.pptx  捐助者端用户旅程图.xlsx  接口设计规范.docx
A2-BackEndCode/shininglightbuilddream/: README.md  pom.xml  shining_light_build_dream.sql
A2-BackEndCode/shininglightbuilddream/shining-common/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-common/src/main/java/com/shining/config/: JacksonObjectMapper.java  MyMetaObjectHandler.java  SaExceptionHandler.java
A2-BackEndCode/shininglightbuilddream/shining-common/src/main/java/com/shining/constant/: ContentsType.java  DonationType.java
A2-BackEndCode/shininglightbuilddream/shining-common/src/main/java/com/shining/utils/: MybatisGenerator.java
A2-BackEndCode/shininglightbuilddream/shining-common/src/main/resources/: application-base.yml
A2-BackEndCode/shininglightbuilddream/shining-common/src/main/resources/ META-INF/: spring-additional-configuration-metadata.json
A2-BackEndCode/shininglightbuilddream/shining-gateway/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-gateway/src/main/java/com/shining/shininggateway/: ShiningGatewayApplication.java
A2-BackEndCode/shininglightbuilddream/shining-gateway/src/main/resources/: application.yml
A2-BackEndCode/shininglightbuilddream/shining-gateway/src/test/java/com/shining/shininggateway/: ShiningGatewayApplicationTests.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/: MessageListStore.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/dto/: ActivityDto.java  AliyunOssDto.java  AnswerSheetDTO.java  AnswerSheetScoreMaxDTO.java  ChildCreditStatistics.java  ChildDetailDto.java  ChildMessageDto.java  CountDto.java  DonatorDetailDto.java  LoveProjectDetailDto.java  RankChildDto.java  RankVolunteerDto.java  ReviewAnswerSheetDto.java  TaskDto.java  TaskFinishDto.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/entity/: AnswerSheet.java  Bill.java  CallRecord.java  ChatInfo.java  Child.java  ChildCredit.java  ChildVolunteer.java  DonationActivity.java  Donator.java  DonatorChild.java  DonatorProject.java  ExchangeHistory.java  ItemDonationInfo.java  LovePlan.java  LoveProject.java  MarkingResult.java  PersonalInfoChangeRequest.java  Picture.java  Report.java  Task.java  TaskHistory.java  Volunteer.java  VolunteerCredit.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/mapper/: AnswerSheetMapper.java  BillMapper.java  CallRecordMapper.java  ChatInfoMapper.java  ChildCreditMapper.java  ChildMapper.java  ChildVolunteerMapper.java  DonationActivityMapper.java  DonatorChildMapper.java  DonatorMapper.java  DonatorProjectMapper.java  ExchangeHistoryMapper.java  ItemDonationInfoMapper.java  LovePlanMapper.java  LoveProjectMapper.java  MarkingResultMapper.java  PersonalInfoChangeRequestMapper.java  PictureMapper.java  ReportMapper.java  TaskHistoryMapper.java  TaskMapper.java  VolunteerCreditMapper.java  VolunteerMapper.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/service/: IAnswerSheetService.java  IBillService.java  ICallRecordService.java  IChatInfoService.java  IChildCreditService.java  IChildService.java  IChildVolunteerService.java  IDonationActivityService.java  IDonatorChildService.java  IDonatorProjectService.java  IDonatorService.java  IExchangeHistoryService.java  IItemDonationInfoService.java  ILovePlanService.java  ILoveProjectService.java  IMarkingResultService.java  IPersonalInfoChangeRequestService.java  IReportService.java  ITaskHistoryService.java  ITaskService.java  IVolunteerCreditService.java  IVolunteerService.java  ResponseService.java
A2-BackEndCode/shininglightbuilddream/shining-pojo/src/main/java/com/shining/serviceImp/: AnswerSheetServiceImpl.java  BillServiceImpl.java  CallRecordServiceImpl.java  ChatInfoServiceImpl.java  ChildCreditServiceImpl.java  ChildServiceImpl.java  ChildVolunteerServiceImpl.java  DonationActivityServiceImpl.java  DonatorChildServiceImpl.java  DonatorProjectServiceImpl.java  DonatorServiceImpl.java  ExchangeHistoryServiceImpl.java  ItemDonationInfoServiceImpl.java  LovePlanServiceImpl.java  LoveProjectServiceImpl.java  MarkingResultServiceImpl.java  PersonalInfoChangeRequestServiceImpl.java  (+6 more)
A2-BackEndCode/shininglightbuilddream/shining-server-children/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-server-children/src/main/java/com/shining/: ShiningServerChildrenApplication.java
A2-BackEndCode/shininglightbuilddream/shining-server-children/src/main/resources/: application.yml
A2-BackEndCode/shininglightbuilddream/shining-server-children/src/test/java/com/shining/: ShiningServerChildrenApplicationTests.java
A2-BackEndCode/shininglightbuilddream/shining-server-donator/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-server-donator/src/main/java/com/shining/: ShiningServerDonatorApplication.java
A2-BackEndCode/shininglightbuilddream/shining-server-donator/src/main/resources/: application.yml
A2-BackEndCode/shininglightbuilddream/shining-server-donator/src/test/java/com/shining/: ShiningServerSponsorApplicationTests.java
A2-BackEndCode/shininglightbuilddream/shining-server-volunteer/: pom.xml
A2-BackEndCode/shininglightbuilddream/shining-server-volunteer/src/main/java/com/shining/: ShiningServerVolunteerApplication.java
A2-BackEndCode/shininglightbuilddream/shining-server-volunteer/src/main/resources/: application.yml
A2-BackEndCode/shininglightbuilddream/shining-server-volunteer/src/test/java/com/shining/: ShiningServerVolunteerApplicationTests.java
(+21 files in other folders)
